# gym_assistant

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gymassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymassistant/: Config.java  DateConverter.java  GlobalClass.java  MainActivity.java  Preferences.java  UnitConversions.java  WizardActivity.java
app/src/main/res/layout/: activity_choose_exercises.xml  activity_exercises_preview.xml  activity_fill_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_training_assistant.xml  activity_training_plan_managment.xml  activity_wizard.xml  dialog_activate_plan.xml  dialog_dimension.xml  dialog_exercise.xml  dialog_favorites.xml  dialog_number.xml  dialog_plan.xml  dialog_universal.xml  dialog_youtube.xml  empty_state.xml  fragment_bottom_finished.xml  fragment_bottom_plans.xml  fragment_exercises.xml  fragment_history.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_profile.xml  fragment_training.xml  item_child.xml  item_child_history.xml  item_dimension.xml  item_favorite.xml  item_image.xml  item_parent.xml  item_parent_history.xml  item_recyclerview.xml  item_series_history.xml  item_spinner.xml  item_spinner_allcaps.xml  item_training_assistant.xml  (+7 more)
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml  menu_scrolling.xml  menu_wizard.xml
app/src/main/res/raw/: categories.json  exercies.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
