apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.gymassistant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'org.immutables:gson:2.1.0'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.github.KyoSherlock:ExpandableLayout:65d47e2d7f'
    compile 'me.relex:circleindicator:1.2.1@aar'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xdiags:verbose"
        }
    }
}