<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="40dp"
        tools:context=".Fragments.WizardFragments.SecondPage"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/choose_muscle"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/titleTextSmall"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/muscleGroupSpinner"
            android:layout_below="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/choose_exercise"
            android:id="@+id/textView9"
            android:layout_below="@+id/muscleGroupSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            style="@style/titleTextSmall"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseSpinner"
            android:layout_below="@+id/textView9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/choose_series"
            android:id="@+id/textView10"
            android:layout_below="@+id/exerciseSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            style="@style/titleTextSmall" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seriesSeekBar"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:dsb_min="1"
            app:dsb_max="15"
            app:dsb_progressColor="@color/colorPrimaryDark"
            app:dsb_rippleColor="@color/colorPrimaryDark"
            app:dsb_indicatorColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/choose_repeats"
            android:id="@+id/textView11"
            style="@style/titleTextSmall"
            android:layout_below="@+id/seriesCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repeatsSeekBar"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:dsb_min="1"
            app:dsb_max="50"
            app:dsb_progressColor="@color/colorPrimaryDark"
            app:dsb_rippleColor="@color/colorPrimaryDark"
            app:dsb_indicatorColor="@color/colorPrimaryDark"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonstandard_value"
            android:id="@+id/seriesCheckBox"
            android:layout_below="@+id/seriesSeekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            style="@style/titleTextSmall"
            android:textColor="@color/colorText" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/seriesEditText"
            android:layout_alignBottom="@+id/seriesCheckBox"
            android:layout_toRightOf="@+id/seriesCheckBox"
            android:layout_toEndOf="@+id/seriesCheckBox"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            style="@style/editTextStyle"
            android:visibility="invisible"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonstandard_value"
            android:id="@+id/repeatsCheckBox"
            android:layout_below="@+id/repeatsSeekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/titleTextSmall"
            android:textColor="@color/colorText" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/repeatsEditText"
            android:layout_below="@+id/repeatsSeekBar"
            android:layout_alignLeft="@+id/seriesEditText"
            android:layout_alignStart="@+id/seriesEditText"
            android:layout_marginBottom="3dp"
            style="@style/editTextStyle"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:background="#2a2a2a"
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:text="@string/cancel"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:background="@color/colorCard"
            android:layout_marginRight="1dp"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:text="@string/save_button"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:background="@color/colorCard"/>
    </LinearLayout>

</RelativeLayout>

