<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:background="#2a2a2a"
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:text="@string/add_exercises"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:background="@color/colorCard"
            android:layout_marginRight="1dp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:text="@string/save_button"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:background="@color/colorCard"/>
    </LinearLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>