<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="40dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroup"
            android:layout_marginTop="30dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_new_plan"
                android:id="@+id/newPlanRadioButton"
                style="@style/titleTextSmall"
                android:textColor="@color/colorText"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_plan"
                android:id="@+id/existingPlanRadioButton"
                android:layout_marginTop="10dp"
                style="@style/titleTextSmall"
                android:textColor="@color/colorText"
                android:checked="false" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radioGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/choose_number_training_days"
                android:id="@+id/textView8"
                style="@style/titleTextSmall"
                android:layout_marginTop="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trainingDaySeekBar"
                app:dsb_min="1"
                app:dsb_max="15"
                app:dsb_progressColor="@color/colorPrimaryDark"
                app:dsb_rippleColor="@color/colorPrimaryDark"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                android:layout_below="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/existingPlansSpinner"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_deleted_plans"
                android:id="@+id/deletedPlansCheckBox"
                android:layout_below="@+id/existingPlansSpinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                style="@style/titleTextSmall"
                android:textColor="@color/colorText"
                android:visibility="invisible"/>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="#2a2a2a"
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:text="@string/cancel"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:background="@color/colorCard"
            android:layout_marginRight="1dp"
            android:clickable="true" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:text="@string/add_exercises"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:background="@color/colorCard"
            android:clickable="true" />
    </LinearLayout>

    
</RelativeLayout>