<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorCard"
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/training_name"
            android:id="@+id/muscleGroupTextView"
            android:layout_alignParentTop="true"
            style="@style/titleTextSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qwertyuiopasdfghjklz"
            android:id="@+id/trainingNameTextView"
            android:layout_below="@+id/muscleGroupTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_name"
            android:id="@+id/textView32"
            style="@style/titleTextSmall"
            android:layout_below="@+id/trainingNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qwertyuiopasdfghjklz"
            android:id="@+id/trainingPlanNameTextView"
            android:layout_below="@+id/textView32"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_date"
            android:id="@+id/textView20"
            android:layout_below="@+id/trainingPlanNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            style="@style/titleTextSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/dateTextView"
            android:layout_below="@+id/textView20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traning_time"
            android:id="@+id/textView36"
            style="@style/titleTextSmall"
            android:layout_alignTop="@+id/textView20"
            android:layout_alignRight="@+id/arrowImageView"
            android:layout_alignEnd="@+id/arrowImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/timeTextView"
            android:layout_below="@+id/textView36"
            android:layout_alignLeft="@+id/textView36"
            android:layout_alignStart="@+id/textView36" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrowImageView"
            android:src="@drawable/ic_keyboard_arrow_down_white_36dp"
            android:layout_alignTop="@+id/muscleGroupTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>